<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GstSharp" Version="1.22.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\D3D11Scene\D3D11Scene.vcxproj" />
    <ProjectReference Include="..\..\..\src\Interop.D3DImageEx\Interop.D3DImageEx.vcxproj" />
  </ItemGroup>
	
</Project>
