# gstreamer-d3d11-overlay

./: .gitignore  README.md
Docs/: Perf tests.xlsx
samples/: readme.md
samples/GStreamerWPF/: GStreamerD3DSample.sln
samples/GStreamerWPF/GStreamerControl.Demo.Direct/: App.xaml.cs  GStreamerControl.Demo.Direct.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/GStreamerWPF/GStreamerControl.Demo.Nuget/: App.xaml  App.xaml.cs  GStreamerControl.Demo.Nuget.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/GStreamerWPF/GStreamerControl.Library/: GStreamer.WPF.nuspec  GStreamerView.xaml  GStreamerView.xaml.cs  Playback.cs  Utilities.cs
samples/GStreamerWPF/GStreamerD3D11/: GStreamerCanvas.xaml  GStreamerCanvas.xaml.cs  GStreamerD3D11.csproj  GStreamerD3D11.nuspec
samples/GStreamerWPF/GStreamerD3D11.Demo/: App.xaml  GStreamerD3D11.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Playback.cs
samples/GStreamerWPF/GStreamerD3DSample/: App.xaml.cs  GStreamerD3DSample.csproj  MainWindow.xaml.cs  Playback.cs  packages.config
samples/GStreamerWPF/GStreamerD3DSampleCore/: App.xaml  App.xaml.cs  GStreamerD3DSampleCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/GStreamerWPF/WPFStream/: Playback.cs  StreamComponent.xaml  StreamComponent.xaml.cs  Utilities.cs  WPFStream.csproj
samples/package/: GstSharp.1.20.2.1.nupkg
samples/package/86_64/: GstSharp.1.20.2.1.nupkg  GstSharp.1.22.5.nupkg
samples/package/Gstreamer.WPF/: GStreamer.WPF.1.0.1.nupkg  GStreamer.WPF.1.0.2.nupkg  GStreamer.WPF.1.0.3.nupkg
src/D3D11Scene/: D3D11Scene.vcxproj  D3D11Scene.vcxproj.filters
src/Interop.D3DImageEx/: Interop.D3DImageEx.vcxproj  Interop.D3DImageEx.vcxproj.filters
